{
  "private": true,
  "name": "windshaft-cartodb",
  "version": "4.4.1",
  "description": "A map tile server for CartoDB",
  "keywords": [
    "cartodb"
  ],
  "url": "https://github.com/CartoDB/Windshaft-cartodb",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/CartoDB/Windshaft-cartodb.git"
  },
  "author": "Vizzuality <contact@vizzuality.com> (http://vizzuality.com)",
  "contributors": [
    "Simon Tokumine <simon@vizzuality.com>",
    "Javi Santana <jsantana@vizzuality.com>",
    "Sandro Santilli <strk@vizzuality.com>",
    "Carlos Matallín <matallo@carto.com>",
    "Daniel Garcia Aubert <dgaubert@carto.com>",
    "Mario de Frutos <mario.defrutos@carto.com>"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "camshaft": "0.60.0",
    "cartodb-psql": "0.10.2",
    "cartodb-query-tables": "0.3.0",
    "cartodb-redis": "0.14.0",
    "debug": "^3.1.0",
    "dot": "~1.0.2",
    "express": "~4.16.0",
    "fastly-purge": "~1.0.1",
    "log4js": "cartodb/log4js-node#cdb",
    "lru-cache": "2.6.5",
    "lzma": "~2.3.2",
    "node-statsd": "~0.0.7",
    "on-headers": "^1.0.1",
    "queue-async": "~1.0.7",
    "redis-mpool": "0.4.1",
    "request": "^2.83.0",
    "semver": "~5.3.0",
    "step": "~0.0.6",
    "step-profiler": "~0.3.0",
    "turbo-carto": "0.20.2",
    "underscore": "~1.6.0",
    "windshaft": "cartodb/windshaft#mapconfig-aggregation",
    "yargs": "~5.0.0"
  },
  "devDependencies": {
    "istanbul": "~0.4.3",
    "jshint": "~2.9.4",
    "mocha": "~3.4.1",
    "moment": "~2.18.1",
    "nock": "~2.11.0",
    "redis": "~0.12.1",
    "strftime": "~0.8.2"
  },
  "scripts": {
    "lint": "jshint lib test",
    "preinstall": "make pre-install",
    "test": "make test-all",
    "update-internal-deps": "rm -rf node_modules && rm -f yarn.lock && yarn",
    "docker-install": "sudo apt install docker.io && sudo usermod -aG docker $(whoami)",
    "docker-pull": "docker pull cartoimages/windshaft-testing",
    "docker-test": "docker run -v `pwd`:/srv cartoimages/windshaft-testing bash docker-test.sh",
    "docker-bash": "docker run  -it -v `pwd`:/srv cartoimages/windshaft-testing bash",
    "docker-publish": "docker push cartoimages/windshaft-carto-testing"
  },
  "engines": {
    "node": ">=6.9",
    "yarn": ">=0.27.5 <1.0.0"
  }
}
