{
  "private": true,
  "name": "windshaft-cartodb",
  "version": "3.12.4",
  "description": "A map tile server for CartoDB",
  "keywords": [
    "cartodb"
  ],
  "url": "https://github.com/CartoDB/Windshaft-cartodb",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/CartoDB/Windshaft-cartodb.git"
  },
  "author": "Vizzuality <contact@vizzuality.com> (http://vizzuality.com)",
  "contributors": [
    "Simon Tokumine <simon@vizzuality.com>",
    "Javi Santana <jsantana@vizzuality.com>",
    "Sandro Santilli <strk@vizzuality.com>",
    "Carlos Matallín <matallo@carto.com>"
  ],
  "dependencies": {
    "body-parser": "~1.14.0",
    "camshaft": "0.55.8",
    "cartodb-psql": "0.10.1",
    "cartodb-query-tables": "0.2.0",
    "cartodb-redis": "0.14.0",
    "debug": "~2.2.0",
    "dot": "~1.0.2",
    "express": "~4.13.3",
    "fastly-purge": "~1.0.1",
    "log4js": "cartodb/log4js-node#cdb",
    "lru-cache": "2.6.5",
    "lzma": "~2.3.2",
    "node-statsd": "~0.0.7",
    "queue-async": "~1.0.7",
    "redis-mpool": "0.4.1",
    "request": "~2.79.0",
    "step": "~0.0.6",
    "step-profiler": "~0.3.0",
    "turbo-carto": "0.19.2",
    "underscore": "~1.6.0",
    "windshaft": "3.3.1",
    "yargs": "~5.0.0"
  },
  "devDependencies": {
    "istanbul": "~0.4.3",
    "jshint": "~2.9.4",
    "mocha": "~3.4.1",
    "moment": "~2.18.1",
    "nock": "~2.11.0",
    "redis": "~0.12.1",
    "semver": "~1.1.4",
    "strftime": "~0.8.2"
  },
  "scripts": {
    "lint": "jshint lib test",
    "preinstall": "make pre-install",
    "test": "make test-all"
  },
  "engines": {
    "node": ">=6.9",
    "yarn": "^0.21.3"
  }
}
